{
  "compilerOptions": {
    "allowJs": true,
    "noEmit": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["vite/client"],
    "target": "es2015",
    "lib": ["es2015", "dom"],
  },
  "include": [
    "src/**/*.ts", 
    "src/**/*.d.ts", 
    "src/**/*.vue"
  ]
}